<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rients</groupId>
	<artifactId>PFWeb</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>PFWeb</name>
	<properties>
		<wtp.default.server>Apache Tomcat v5.5</wtp.default.server>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>
	<scm>
		<connection>scm:git:http://github.com/rivabu/PFWeb.git</connection>
		<developerConnection>scm:git:http://rivabu@github.com/rivabu/PFWeb.git</developerConnection>
		<url>http://github.com/rivau/PFWeb</url>
	</scm>
	<dependencies>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
	</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		   <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-tx</artifactId>
	<version>${spring.version}</version>
   </dependency>
   
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>1.8.5</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<ajdtVersion>none</ajdtVersion>
					<wtpversion>2.0</wtpversion>
					<wtpdefaultserver>${wtp.default.server}</wtpdefaultserver>
					<downloadSources>true</downloadSources>
					<classpathContainers>
						<classpathContainer>
							org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
					<wtpmanifest>true</wtpmanifest>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<warSourceExcludes>
						**/*.htm,**/*.html,**/*.html,**/*.gif,**/*.js,**/*.css,**/*.gif,**/*.jpg,**/*.png,**/*.exe,**/*.wsdl,**/*.xsd
          			</warSourceExcludes>
					<warSourceIncludes>
						*,WEB-INF/*,WEB-INF/classes/**,WEB-INF/jsp/**,WEB-INF/includes/**,WEB-INF/tlds/**,WEB-INF/tags/**
          			</warSourceIncludes>

					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>jarjar</id>
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" />
								<jarjar jarfile="${project.build.directory}${file.separator}utilities-jarjar.jar">
									<zipfileset src="${settings.localRepository}/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar" />
									<zipfileset src="${settings.localRepository}/javax/servlet/jstl/1.1.2/jstl-1.1.2.jar" />
									<zipfileset src="${settings.localRepository}/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" />
									<zipfileset src="${settings.localRepository}/commons-codec/commons-codec/1.2/commons-codec-1.2.jar" />
									<zipfileset src="${settings.localRepository}/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
									<zipfileset src="${settings.localRepository}/commons-io/commons-io/1.1/commons-io-1.1.jar" />
									<zipfileset src="${settings.localRepository}/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" />
									<zipfileset src="${settings.localRepository}/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" />
									<zipfileset src="${settings.localRepository}/jfree/jcommon/1.0.15/jcommon-1.0.15.jar" />
									<zipfileset src="${settings.localRepository}/jfree/jfreechart/1.0.12/jfreechart-1.0.12.jar" />
									<zipfileset src="${settings.localRepository}/joda-time/joda-time/1.6/joda-time-1.6.jar" />
									<zipfileset src="${settings.localRepository}/log4j/log4j/1.2.8/log4j-1.2.8.jar" />
									<zipfileset src="${settings.localRepository}/taglibs/standard/1.1.2/standard-1.1.2.jar" />
								</jarjar>
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.tonicsystems</groupId>
						<artifactId>jarjar</artifactId>
						<version>0.6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>