# PFWeb

./: .classpath  .gitignore  .project  README.md  pom.xml
PFWeb/: .classpath  .gitignore  .project  README.md  aalberts.csv  aex-index.csv  corbion.csv  download.bat  gemalto.csv  intraday.bat  pfweb.bat  philips.csv  pom.xml  topbottoms.jsp
PFWeb/WebContent/: PDFoverview.jsp  fileupload.jsp  grafieken.jsp  index.html  index.jsp  intradayoverview.jsp  navbar.jsp  overlay.html  overlay.jsp  overview.jsp  temp.jsp  topbottoms.jsp  transactionDetails.jsp  transactions.jsp
PFWeb/WebContent/WEB-INF/: applicationcontext.xml  mvc-dispatcher-servlet.xml  pfweb-service.xml  web.xml  web_old.xml
PFWeb/WebContent/WEB-INF/tags/: PFChartTableRow.tag
PFWeb/WebContent/WEB-INF/tld/: PFWeb.tld
PFWeb/WebContent/static/css/: global-0.52.css  lightbox.css  navbar.css  overlay.css
PFWeb/data/fund_properties/: aalberts.properties  aarealb.cap.properties  accel.gr.properties  acomo.properties  aegon.properties  aex-index.properties  aex-index_1.properties  aex-index_10.properties  aex-index_14.properties  aex-index_18.properties  aex-index_19.properties  aex-index_20.properties  aex-index_5.properties  aex-index_8.properties  ahold.properties  air.frnc.nl.properties  ajax.properties  akzo.properties  altice.properties  aluminium.properties  amazon.com.properties  amg.properties  and.ip.properties  ap.alter.as.properties  aperam.properties  apple.comp.properties  arcadis.properties  arcelor.mit.properties  asm.int.properties  asmlitho.properties  atrium.eur.properties  axaw.glifba.properties  bal.nedam.properties  bam.groep.properties  batenburg.properties  bawag.cf.properties  be.semicon.properties  beter.bed.properties  bgf.japn.oe.properties  bgf.wld.ene.properties  (+203 more)
PFWeb/data/koersen/Beleggingsfunds-a-i/: axaw.glifba.csv  bgf.japn.oe.csv  bgf.wld.ene.csv  bgf.wld.gld.csv  cs.ef.l.scg.csv  ec.balkan.csv  ec.baltic.csv  ec.e.europ.csv  ec.russian.csv  ec.turkish.csv  fid.indones.csv  fid.thailnd.csv  inteff.chin.csv  inteff.emaf.csv  inteff.indw.csv  inteff.jw.f.csv  inteff.viet.csv  jpmf.gl.hca.csv
PFWeb/data/koersen/Beleggingsfunds-j-z/: odin.eu.smb.csv  odin.europa.csv  odin.finlan.csv  odin.maritm.csv  odin.norden.csv  odin.offsh.csv  odin.offsn.csv  odin.sverig.csv  po.divincih.csv  po.emmk.bdi.csv  po.eu.bd.in.csv  po.gigcieha.csv  po.gl.bd.hd.csv  po.gl.rr.hd.csv  skag.globae.csv  skag.global.csv  skag.kon-te.csv  skag.kon-ti.csv  skag.tellus.csv  skag.vekst.csv
PFWeb/data/koersen/Beleggingsfunds_dl/: dl.bnd.eu.b.csv  dl.deeln.f.csv  dl.dollar.csv  dl.eu.deeln.csv  dl.euro.cr.csv  dl.gl.propa.csv  dl.gl.theme.csv  dl.glo.prop.csv  dl.invest.csv  dl.mix.fd.csv  dl.rente.csv  dl.sel.div.csv
PFWeb/data/koersen/Buitenland/: amazon.com.csv  apple.comp.csv  bmw.csv  facebook.csv  fresenius.csv  google.csv  zoetis.csv
PFWeb/data/koersen/Grondstoffen-metal/: aluminium.csv  dol.eur.csv  gold.csv  koper.csv  palladium.csv  platinum.csv  silver.csv  zink.csv
PFWeb/data/koersen/Grondstoffen-oil/: brent.oil.csv  gasoline.ft.csv  light.crude.csv  natural.gas.csv
PFWeb/data/koersen/Grondstoffen-soft/: cacao.fut.csv  katoen.csv  koffie.csv  mais.csv  orange.juic.csv  palmoil.f.csv  rijst.fut.csv  sojabonen.csv  suiker.csv  tarwe.csv
PFWeb/data/koersen/Hoofdfondsen/: aalberts.csv  aegon.csv  aex-index.csv  ahold.csv  air.frnc.nl.csv  akzo.csv  altice.csv  amg.csv  aperam.csv  arcadis.csv  arcelor.mit.csv  asm.int.csv  asmlitho.csv  bam.groep.csv  binck.csv  boskalis.csv  brunel.csv  corbion.csv  delta.lloyd.csv  dsm.csv  eurocm.prop.csv  exact.hold.csv  fagron.csv  fugro.csv  gemalto.csv  heijmans.csv  heineken.csv  imtech.csv  ing.csv  klepierre.csv  kpn.csv  ktc.csv  nn.group.csv  nutreco.csv  ordina.csv  philips.csv  postnl.csv  randstad.csv  rd.shell-a.csv  reed.elsev.csv  (+13 more)
PFWeb/data/koersen/Indexen/: aex-index.csv  dax.xetra.csv  dj-indust.csv  ftse.100.csv  midkap-ind.csv  nasd.biotix.csv  nasdaqcomp.csv  nikkei.csv  rts-index.csv  s.p.500.csv  shang.comp.csv  tecdax.csv
PFWeb/data/koersen/Intraday/: 20140401.properties  20140402.properties  20150102.properties  20150106.properties  20150112.properties  20150113.properties  20150114.properties  20150115.properties  20150116.properties  20150119.properties  20150122.properties  20150127.properties  20150128.properties  20150130.properties  20150202.properties  20150209.properties  20150213.properties  20150217.properties  20150218.properties  20150220.properties  20150225.properties  20150227.properties  20150303.properties  20150304.properties  20150306.properties  20150310.properties  20150313.properties  20150317.properties  20150323.properties  20150327.properties  20150402.properties  20150406.properties  20150410.properties  20150423.properties  20150429.properties  20150504.properties  20150511.properties  20150512.properties  20150514.properties  20150518.properties  (+41 more)
PFWeb/data/koersen/Locale/: aarealb.cap.csv  accel.gr.csv  (+60 more)
PFWeb/data/properties/: application.properties
PFWeb/data/transactions/: 12_maandenaex-index.csv  12_maandendax.xetra.csv  12_maandendj-indust.csv  12_maandenftse.100.csv  12_maandenmidkap-ind.csv  12_maandens.p.500.csv  aex-index.properties  aex-index_12_maanden.csv  aex-index_maandscore.csv  aex-index_result.csv  aex-index_trans.csv  all_transactions.csv  dax.xetra.properties  dax.xetra_12_maanden.csv  dax.xetra_maandscore.csv  dax.xetra_result.csv  dax.xetra_trans.csv  dj-indust.properties  dj-indust_12_maanden.csv  dj-indust_maandscore.csv  dj-indust_result.csv  dj-indust_trans.csv  ftse.100.properties  ftse.100_12_maanden.csv  ftse.100_maandscore.csv  ftse.100_result.csv  ftse.100_trans.csv  maandscoreaex-index.csv  maandscoredj-indust.csv  maandscoreftse.100.csv  maandscorenasdaqcomp.csv  maandscores.p.500.csv  midkap-ind.properties  midkap-ind_12_maanden.csv  midkap-ind_maandscore.csv  midkap-ind_result.csv  midkap-ind_trans.csv  nasdaqcomp.properties  nasdaqcomp_12_maanden.csv  nasdaqcomp_maandscore.csv  (+22 more)
PFWeb/documentation/: acties.txt
PFWebFitnesse/: .classpath  .project  pom.xml
(+16450 files in other folders)
