#Temporary index for unavailable sources and javadocs
#Sat Oct 25 22:59:12 CEST 2008
javax.mail\:mail\:1.4\:javadoc=true
javax.mail\:mail\:1.4\:sources=true
javax.activation\:activation\:1.1\:javadoc=true
javax.activation\:activation\:1.1\:sources=true
