Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar cglib-nodep-2.1_3.jar commons-codec-1.
 2.jar commons-collections-3.2.1.jar commons-httpclient-3.1.jar common
 s-io-1.1.jar commons-lang-2.1.jar commons-logging-1.0.4.jar cssparser
 -0.9.5.jar guava-10.0.1.jar htmlunit-2.9.jar htmlunit-core-js-2.9.jar
  httpclient-4.1.2.jar httpcore-4.1.2.jar httpmime-4.1.2.jar jcommon-1
 .0.15.jar jfreechart-1.0.12.jar jna-3.3.0.jar joda-time-1.6.jar json-
 20080701.jar jsr305-1.3.9.jar jstl-1.1.2.jar log4j-1.2.8.jar nekohtml
 -1.9.15.jar sac-1.3.jar selenium-android-driver-2.10.0.jar selenium-a
 pi-2.10.0.jar selenium-chrome-driver-2.10.0.jar selenium-firefox-driv
 er-2.10.0.jar selenium-htmlunit-driver-2.10.0.jar selenium-ie-driver-
 2.10.0.jar selenium-iphone-driver-2.10.0.jar selenium-java-2.10.0.jar
  selenium-remote-driver-2.10.0.jar selenium-support-2.10.0.jar serial
 izer-2.7.1.jar spring-aop-3.0.5.RELEASE.jar spring-asm-3.0.5.RELEASE.
 jar spring-beans-3.0.5.RELEASE.jar spring-context-3.0.5.RELEASE.jar s
 pring-context-support-3.0.5.RELEASE.jar spring-core-3.0.5.RELEASE.jar
  spring-expression-3.0.5.RELEASE.jar spring-web-3.0.5.RELEASE.jar spr
 ing-webmvc-3.0.5.RELEASE.jar standard-1.1.2.jar xalan-2.7.1.jar xerce
 sImpl-2.9.1.jar xml-apis-1.3.04.jar

