Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar commons-codec-1.2.jar commons-httpclie
 nt-3.1.jar commons-io-1.1.jar commons-lang-2.1.jar commons-logging-1.
 0.4.jar jcommon-1.0.15.jar jfreechart-1.0.12.jar joda-time-1.6.jar js
 tl-1.1.2.jar log4j-1.2.8.jar spring-aop-3.0.5.RELEASE.jar spring-asm-
 3.0.5.RELEASE.jar spring-beans-3.0.5.RELEASE.jar spring-context-3.0.5
 .RELEASE.jar spring-context-support-3.0.5.RELEASE.jar spring-core-3.0
 .5.RELEASE.jar spring-expression-3.0.5.RELEASE.jar spring-web-3.0.5.R
 ELEASE.jar spring-webmvc-3.0.5.RELEASE.jar standard-1.1.2.jar

