bloomberg.thread.time = 300000
useproxy=false
host=
port=
user=ud48gc
password=Rients03

#-1 = all
lookbackperiod = 1000
# directories

ALLKOERSENDIR = E:\\trading\\koersen
KOERSENDIR = E:\\trading\\koersen\\
FAVORITESDIR = E:\\trading\\koersen\\aaa\\
IMAGESDIR = E:\\trading\\images\\
TRANSACTIONDIR = E:\\trading\\transactions\\
REAL_TRANSACTIONDIR = E:\\trading\\real_transactions\\
FUND_PROPERTIESDIR = E:\\trading\\fund_properties\\
INTRADAY_KOERSENDIR = E:\\trading\\intraday\\

TEMPDIR = e:\\tmp


WRITEDIR = E:\\trading\\koersen\\Random\\
READDIR = E:\\trading\\koersen\\Indexen\\

INTRADAY_TEMPFILE = e:\\tmp\\intraday.xml
INTRADAY_PROPERTIES = E:\\trading\\fund_properties\\intraday.properties

URL_PREFIX = http://www.behr.nl/Beurs/Slotkoersen/.
BEHR_OVERVIEW_URL = http://www.behr.nl/koersen/fetch_fondsgroep
BLOOMBERG_COMMODITIES_URL = http://www.bloomberg.com/markets/commodities/futures/

TRANSACTIONS_EXCEL = alle_mutaties.xls
ALL_TRANSACTIONS = all_transactions.csv

PDF_GENERATION_URL_1 = http://127.0.0.1:8060/PFWeb/PDFOverview
PDF_GENERATION_URL_2 = http://127.0.0.1:8080/PFWeb/PDFOverview
PDF_GENERATION_OUTPUTFILE = e:\\tmp\\pf__date_.pdf

cron = 0 20 23 ? * *