bloomberg.thread.time = 300000
useproxy=false
host=
port=
user=ud48gc
password=Rients03

#-1 = all
lookbackperiod = 200
# directories

ALLKOERSENDIR = d:\\trading\\koersen
KOERSENDIR = D:\\PFData\\koersen\\
FAVORITESDIR = D:\\PFData\\koersen\\aaa\\
IMAGESDIR = D:\\PFData\\images\\
TRANSACTIONDIR = D:\\PFData\\transactions\\
REAL_TRANSACTIONDIR = D:\\PFData\\real_transactions\\
FUND_PROPERTIESDIR = D:\\PFData\\fund_properties\\
INTRADAY_KOERSENDIR = D:\\PFData\\intraday\\

TEMPDIR = d:\\trading\\temp


BLOOMBERG_COMMODITIES_TEMPFILE = D:\\PFData\\temp\\bloomberg.xml

WRITEDIR = D:\\PFData\\koersen\\Random\\
READDIR = D:\\PFData\\koersen\\Indexen\\

INTRADAY_TEMPFILE = D:\\PFData\\temp\\intraday.xml
INTRADAY_PROPERTIES = D:\\PFData\\fund_properties\\intraday.properties

URL_PREFIX = http://www.behr.nl/Beurs/Slotkoersen/.
BEHR_OVERVIEW_URL = http://www.behr.nl/koersen/fetch_fondsgroep
BLOOMBERG_COMMODITIES_URL = http://www.bloomberg.com/markets/commodities/futures/

TRANSACTIONS_EXCEL = D://PFData//transactions//alle_mutaties.xls
ALL_TRANSACTIONS = D://PFData//transactions//all_transactions.csv
