bloomberg.thread.time = 300000
useproxy=false
host=
port=
user=ud48gc
password=Rients03

#-1 = all
lookbackperiod = 200
lookbackperiod_pf = 300
# directories

ALLKOERSENDIR = E:\\trading\\workspace\\PFWebGit\\PFWeb\\data\\koersen\\
KOERSENDIR = E:\\trading\\workspace\\PFWebGit\\PFWeb\\data\\koersen\\
FAVORITESDIR = E:\\trading\\workspace\\PFWebGit\\PFWeb\\data\\koersen\\aaa\\
TRANSACTIONDIR = E:\\trading\\workspace\\PFWebGit\\PFWeb\\data\\transactions
INTRADAY_KOERSENDIR = E:\\trading\\workspace\\PFWebGit\\PFWeb\\data\\koersen\\Intraday\\
OHLC_KOERSENDIR = E:\\trading\\workspace\\PFWebGit\\PFWeb\\data\\koersen\\OHLC\\
#TRANSACTIONDIR = E:\\trading\\rsi\\


FUND_PROPERTIESDIR = E:\\trading\\workspace\\PFWebGit\\PFWeb\\data\\fund_properties\\

TEMPDIR = D:\\tmp



URL_PREFIX = http://www.behr.nl/Beurs/Slotkoersen/.
BEHR_OVERVIEW_URL = http://www.behr.nl/koersen/fetch_fondsgroep
BLOOMBERG_COMMODITIES_URL = http://www.bloomberg.com/markets/commodities/futures/

TRANSACTIONS_EXCEL = alle_mutaties.xls

ALL_TRANSACTIONS = all_transactions.csv
#ALL_TRANSACTIONS = s.p.500_trans.csv

PDF_GENERATION_URL_1 = http://127.0.0.1:9070/PFWeb/PDFOverview
PDF_GENERATION_URL_2 = http://127.0.0.1:8080/PFWeb/PDFOverview
PDF_GENERATION_OUTPUTFILE = E:\\trading\\workspace\\PFWebGit\\PFWeb\\pdfs\\pf__date_.pdf

cron = 0 00 23 ? * *