# part of the name of the turbo: fundname

Goud = gold.csv
Zilver = silver.csv
Apple = apple.comp.csv
AEX = aex-index.csv
Tarwe = tarwe.csv
Brent = brent.oil.csv
Platina = platinum.csv
Nokia = nokia.adam.csv
Koper = koper.csv
Palladium  = palladium.csv
Jones = dj-indust.csv
Akzo = akzo.csv
REAAL = sns.reaal.csv
Facebook = facebook.csv
Sojabonen = sojabonen.csv
Suiker = suiker.csv
SBM = sbm.offshor.csv
Natural = natural.gas.csv
CSM  = csm.c.csv
Vietnam = inteff.viet.csv
AMG = amg.csv
ING = ing.csv
Ahold = ahold.csv
ASML = asmlitho.csv
JPY = eur.jpy.csv
Shell = rd.shell-a.csv
NASDAQ = nasdaqcomp.csv
Nikkei = ???
USD = eur.dol.csv





